<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyMusicSite</title>
</head>
<body>
    <div class="container">
        <div id="topbar">
            <div class="siteicon">
                <img src="icon.jpeg" alt="MySongs">
            </div>
            <div class="navbarouter">
                <ul class="navbar">
                    <li class="sitelinks"><a href="#">Home</a></li>
                    <li class="sitelinks"><a href="#">Songs List</a></li>
                    <li class="sitelinks"><a href="#">Play Shuffle Songs</a></li>
                    <li class="sitelinks"><a href="#">Login</a></li>
                </ul>
            </div>
        </div>

        <div id="middle">

            <!-- Here what i will do that i will add a screen where the vedio of song will be played. -->
            <!-- Here i updated the the things one by one but that can be easily done through javascript.See the .js file to get that. -->
            <div class="topsonglist">
                <!-- Song-1 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-1Icon.webp" alt="">
                    </span>
                    <span class="songname">Lehra Do</span>
                    <span class="songtime">3:21 <i id="0" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-2 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-1Icon.webp" alt="">
                    </span>
                    <span class="songname">wjenkndejnewnw</span>
                    <span class="songtime">3:51 <i id="1" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-3 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-34Icon.jpeg" alt="">
                    </span>
                    <span class="songname">mwlkewkmdelmw</span>
                    <span class="songtime">4:07 <i id="2" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-4 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-34Icon.jpeg" alt="">
                    </span>
                    <span class="songname">dnejknden</span>
                    <span class="songtime">3:31 <i id="3" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-5 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-5Icon.jpeg" alt="">
                    </span>
                    <span class="songname">ednlenwlnwl songitemlay</span>
                    <span class="songtime">5:52 <i id="4" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-6 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-6Icon.jpeg" alt="">
                    </span>
                    <span class="songname">Falak Tak</span>
                    <span class="songtime">5:46 <i id="5" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
                <!-- Song-7 -->
                <div class="songs">
                    <span class="songimage">
                        <img src="Song-7Icon.jpeg" alt="">
                    </span>
                    <span class="songname">Dewana kar raha hai</span>
                    <span class="songtime">5:39 <i id="6" class="fa-solid songitemlay fa-circle-play"></i></span>
                </div>
            </div>
        </div>







        <div id="bottombar">
            <input type="range" name="range" id="myProgressBar" min="0" value ="0" max="100"> 
            <div class="icons">
                <div class="morethings">
                    <img id="gif" src="Play-2.gif" alt=""><span id="SongContext">The Song Name comes here</span>    
                </div>
                <i id="firsticon" class="fa-solid fa-backward-step"></i>
                <i id="MasterPlay" class="fa-solid fa-circle-play"></i>
                <i id="nextsong" class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/24c1065ad6.js" crossorigin="anonymous"></script>
    <script src="Main.js"></script>
</body>
</html>