*{
    padding: 0px;
    margin: 0px;
}

.container{
    background-color: #4b2b7e;
    /* border: 2px solid red; */
}


#topbar{
    /* border: 2px solid green; */
    background-color: rgb(241 81 77 / 90%);
    display: flex;
    width: 100vw;
    height: 40px;
}

.siteicon img{
    height: 30px;
    padding: 4px 9px;
    width: 37px;
}

.navbarouter{
    margin-left: auto;
}
.navbar{
    display: flex;
}

.navbar li{
    list-style: none;
    margin: 7px 3px;
}

.navbar li a{
    text-decoration: none;
    padding: 4px 16px;
    color: white;
}

.navbar li a:hover{
    text-decoration: underline;
    color: crimson;
}

/*  */
/*  */
/*  */

#middle{
    /* border: 2px solid yellow; */
    border-radius: 20px;
    background-color: blueviolet;
    width: 75vw;
    height: 650px;
    margin: 20px auto;
    padding: 30px;
    background-image: url(Background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.topsonglist{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* justify-content: space-around; */
    height: 620px;
}

.songs{
    display: flex;
    width: 35vw;
    background-color: white;
    border-radius: 24px;
    padding: 2px;
    justify-content: space-between;
    margin: 6px 16px;
}

.songimage img{
    width: 39px;
    height: 39px;
    border-radius: 24px;
    position: relative;
    top: 2px;
    left: 10px;
}

.songname{
    align-self: center;
}

.songtime{
    align-self: center;
    position: relative;
    right: 14px;
}

.songtime i{
    margin: 1px 2px;
}

.songtime i:hover{
    cursor: pointer;
}


/*  */
/*  */
/*  */

#bottombar{
    position: sticky;
    bottom: 0px;
    height: 40px;
    /* border: 2px solid black; */
    background-color: rgb(241 81 77 / 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#myProgressBar{
    width: 99vw;
    position: absolute;
    top: -8px;
    cursor: pointer;
}
.icons{
    display: flex;
    align-items: center;
    width: 100vw;
}
.morethings img{
    width: 71px;
    height: 26px;
    margin-top: 8px;
    margin-left: 10px;
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.41s ease-in;
}
#SongContext {
    color: white;
    position: relative;
    top: -6px;
    left: 23px;
    opacity: 0;
    transition: opacity 0.41s ease-in;
}
.icons i{
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
}

.icons i:hover{
    cursor: pointer;
}

#firsticon{
    margin-left: auto;
}



